# SeleniumSampleProject

./: .project  pom.xml  testng.xml
src/main/java/helper/: BrowserUtil.java  ExcelUtil.java
src/main/java/pages/: LoginPage.java
src/test/java/dataProvider/: ExcelDataProvider.java  LoginDataProvider.java
src/test/java/helper/: BrowserUtil.java
src/test/java/seleniumTest/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-seleniumTest.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
